<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: white;
}

.space {
    width: 99vw;
    /*螢幕可視範寬度的百分比*/
    height: 80vh;
    /*螢幕可視範圍高度的百分比*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    perspective: 400px;
    perspective-origin: center center;
    outline: 10px solid black;
}

.nano {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform-style: preserve-3d;
}

.box {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform-style: preserve-3d;
    animation: flipX 2s -0.2s ease-in-out infinite alternate;
}

.surface {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    outline: 5px solid black;
    text-align: center;
    line-height: 100px;
}

.box .front {
    transform: rotateX(0deg) translateZ(50px);
    background-color: red;
}

.box .back {
    transform: rotateY(180deg) translateZ(50px);
    background-color: blue;
}

.box .top {
    transform: rotateX(90deg) translateZ(50px);
    background-color: green;
}

.box .down {
    transform: rotateX(270deg) translateZ(50px);
    background-color: orange;
}

.box .left {
    transform: rotateY(90deg) translateZ(50px);
    background-color: black;
}

.box .right {
    transform: rotateY(270deg) translateZ(50px);
    background-color: gray;
}

@keyframes flipX {
    0% {
        transform: rotateX(45deg) rotateY(45deg);
        scale(1);
        opacity: 0.3;
    }
    100% {
        transform: rotateX(45deg) rotateY(405deg);
        scale(2);
        opacity: 1;
    }
}

@keyframes nano {
    0% {
        transform: rotate3d(1, 1, 1, 45deg) scale(1);
    }
    100% {
        transform: rotate3d(1, 1, 1, 360deg) scale(.5);
    }
}

input {
    position: absolute;
    left: -1000rem;
}

input+.nano {
    width: 100px;
    height: 100px;
    transition: .5s .2s cubic-bezier(.43, -0.59, .6, 1.44);
}

input:checked +.nano {
    transform: /*rotate3d(1, 1, 1, 45deg)*/
    scale(.5);
    transition: .5s .2s cubic-bezier(.43, -0.59, .6, 1.44);
}

input:checked +.nano .surface {
    background-color: white;
}
</style>

<body>
    <div class="space">
        <label>
            <input type="checkbox">
            <div class="nano">
                <div class="box">
                    <div class="surface front">F</div>
                    <div class="surface top">T</div>
                    <div class="surface back">B</div>
                    <div class="surface left">L</div>
                    <div class="surface right">R</div>
                    <div class="surface down">D</div>
                </div>
            </div>
        </label>
    </div>
</body>

</html>
