<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: white;
}

.space {
    width: 99vw;
    /*螢幕可視範寬度的百分比*/
    height: 80vh;
    /*螢幕可視範圍高度的百分比*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    perspective: 400px;
    perspective-origin: center center;
    outline: 10px solid black;
}

.box {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform-style: preserve-3d;
}

.surface {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    outline: 1px solid black;
    text-align: center;
    line-height: 100px;
}

.box .front {
    transform: rotateX(0deg) translateZ(50px);
}

.box .back {
    transform: rotateY(180deg) translateZ(50px);
}

.box .top {
    transform: rotateX(90deg) translateZ(50px);
}

.box .down {
    transform: rotateX(270deg) translateZ(50px);
}

.box .left {
    transform: rotateY(90deg) translateZ(50px);
    background-color: green;
}

.box .right {
    transform: rotateY(270deg) translateZ(50px);
}
</style>

<body>
    <div class="space">
        <div class="box">
            <div class="surface front">F</div>
            <div class="surface top">T</div>
            <div class="surface back">B</div>
            <div class="surface left">L</div>
            <div class="surface right">R</div>
            <div class="surface down">D</div>
        </div>
    </div>
</body>

</html>
