<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: white;
}

.space {
    width: 99vw;
    /*螢幕可視範寬度的百分比*/
    height: 80vh;
    /*螢幕可視範圍高度的百分比*/
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    perspective: 400px;
    perspective-origin: center center;
    outline: 10px solid black;
}

.wall {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 100px;
}

.box {
    width: 100px;
    height: 100px;
    position: absolute;
    /*top: 0;*/
    bottom: 0;
    /*left: 0; right: 0;
*/
    margin: auto;
    transform-style: preserve-3d;
    animation: jump 1.8s -0.2s infinite ease-out alternate;
}

.wall:nth-child(3n) .box {
    animation: jump 2s 0s infinite ease-out alternate;
}

.wall:nth-child(3n+1) .box {
    animation: jump 1s -1.5s infinite ease-out alternate;
}

.wall:nth-child(3n+2) .box {
    animation: jump 1.5s -1s infinite ease-out alternate;
}

.surface {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    outline: 1px solid black;
    text-align: center;
    line-height: 100px;
}

@keyframes jump {
    0% {
        transform: translateY(0px) translateZ(-150px) rotateY(0deg);
    }
    100% {
        transform: translateY(-300px) translateZ(-150px)rotateY(360deg);
    }
}

.box .front {
    transform: rotateX(0deg) translateZ(50px);
    background-image: radial-gradient(red 10%, black);
}

.box .back {
    transform: rotateY(180deg) translateZ(50px);
    background-image: radial-gradient(green 10%, black);
}

.box .top {
    transform: rotateX(90deg) translateZ(50px);
    background-image: radial-gradient(yellow 10%, black);
}

.box .down {
    transform: rotateX(270deg) translateZ(50px);
    background-image: radial-gradient(blue 10%, black);
}

.box .left {
    transform: rotateY(90deg) translateZ(50px);
    background-image: radial-gradient(orange 10%, black);
}

.box .right {
    transform: rotateY(270deg) translateZ(50px);
    background-image: radial-gradient(gray 10%, black);
}

.ground {
    width: 100vw;
    height: 500px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: brown;
    transform: rotateX(90deg) translateY(-250px) translateZ(-250px);
    z-index: -1;
}
</style>

<body>
    <div class="space">
        <div class="wall">
            <div class="box">
                <div class="surface front">F</div>
                <div class="surface top">T</div>
                <div class="surface back">B</div>
                <div class="surface left">L</div>
                <div class="surface right">R</div>
                <div class="surface down">D</div>
            </div>
        </div>
        <div class="wall">
            <div class="box">
                <div class="surface front">F</div>
                <div class="surface top">T</div>
                <div class="surface back">B</div>
                <div class="surface left">L</div>
                <div class="surface right">R</div>
                <div class="surface down">D</div>
            </div>
        </div>
        <div class="wall">
            <div class="box">
                <div class="surface front">F</div>
                <div class="surface top">T</div>
                <div class="surface back">B</div>
                <div class="surface left">L</div>
                <div class="surface right">R</div>
                <div class="surface down">D</div>
            </div>
        </div>
        <div class="wall">
            <div class="box">
                <div class="surface front">F</div>
                <div class="surface top">T</div>
                <div class="surface back">B</div>
                <div class="surface left">L</div>
                <div class="surface right">R</div>
                <div class="surface down">D</div>
            </div>
        </div>
        <div class="ground"></div>
    </div>
</body>

</html>
